<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<title>CMSSE Youttube Videos Thumb Overlay</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
<p><strong>Please hover over Youtube Video thumb</strong></p>
<div class="yt-thumb-list">
<ul>

<li>
<a href="#">
<img src="http://img.youtube.com/vi/OhgNXbahNrA/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="artist">The Artist </span>
<span class="title">Ancient Aliens - The Cygnus Mystery</span>

</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/j5y1dUPfvuo/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="artist">The Artist </span>
<span class="title">Planet X and ET Contact - LIVE Feature - Ann Eller</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/L9nB2NxQ9XU/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="artist">The Artist </span>
<span class="title">UFO Secret - Alien Contacts - Feature Length</span>
</span><!--/span-->
</a>
</li>
<li>
<a href="#">
<img src="http://img.youtube.com/vi/lkf-jEBYw_Y/0.jpg" width="140" height="100" alt="">
<span class="overlay">
<span class="artist">National Geographic </span>
<span class="title">Ufo Teleporting Interdimesional at Peru Nazca Lines Thunderbird 2011</span>
</span><!--/span-->
</a>
</li>

</ul>

<div class="clearfix"></div>
</div><!--/.yt-thumb-list-->
</div><!--/.wrapper-->
</body>
</html>